# TaskManager

./: README.md
TaskManger/: Program.cs  TaskManger.csproj  TaskManger.sln  appsettings.json
TaskManger/Controllers/: AuthController.cs  HomeController.cs  TaskController.cs  UsersController.cs
TaskManger/Migrations/: 20250704223621_InitialCreate.Designer.cs  20250704223621_InitialCreate.cs  20250705002946_AddUserTable.Designer.cs  20250705002946_AddUserTable.cs  TaskManagerContextModelSnapshot.cs
TaskManger/Models/: ErrorViewModel.cs  RegisterRequest.cs  TaskItem.cs  TaskManagerContext.cs  User.cs
TaskManger/Properties/: launchSettings.json
TaskManger/Services/: AuthService.cs
TaskManger/Views/: _ViewImports.cshtml
TaskManger/Views/Auth/: Login.cshtml  Register.cshtml
TaskManger/Views/Home/: tempView.cshtml
TaskManger/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
TaskManger/Views/Task/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TaskManger/Views/Users/: Edit.cshtml  Profile.cshtml
